# ExtraChampions

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: auto-release.yml  dev-build.yml
src/main/java/org/auioc/mcmod/extrachampions/: ExtraChampions.java  Initialization.java
src/main/java/org/auioc/mcmod/extrachampions/api/affix/: AffixBasicConfig.java  EmptyAffixExtraConfig.java  ExtraAffix.java
src/main/java/org/auioc/mcmod/extrachampions/api/exception/: AutoConfigBuildingException.java
src/main/java/org/auioc/mcmod/extrachampions/common/affix/: AffixRegistry.java
src/main/java/org/auioc/mcmod/extrachampions/common/affix/impl/: AcupunctureAffix.java  AssassinAffix.java  DisarmoringAffix.java  DispelAffix.java  FireeaterAffix.java  FuryAffix.java  HurricaneAffix.java  JinxAffix.java  LeaderAffix.java  NecromancerAffix.java  RealityAffix.java  ShadowAffix.java  StickyAffix.java  ThiefAffix.java
src/main/java/org/auioc/mcmod/extrachampions/common/affix/impl/haruhiism/: ShinjinAffix.java
src/main/java/org/auioc/mcmod/extrachampions/common/affix/impl/nel/: JinxAffix.java
src/main/java/org/auioc/mcmod/extrachampions/common/config/: ExAffixConfig.java  ExtraAffixConfig.java
src/main/java/org/auioc/mcmod/extrachampions/compat/: Compat.java
src/main/java/org/auioc/mcmod/extrachampions/compat/pehkui/: PehkuiCompat.java
src/main/java/org/auioc/mcmod/extrachampions/server/advancement/: ExChampCriterionTriggers.java
src/main/java/org/auioc/mcmod/extrachampions/server/advancement/criterion/: ItemStolenTrigger.java
src/main/java/org/auioc/mcmod/extrachampions/utils/: ChampionHelper.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/extrachampions/lang/: en_us.json  zh_cn.json
src/main/resources/data/extrachampions/advancements/: lost_dragon_egg.json  lost_nether_star.json  watch_out_for_thieves.json
update/: 1.18.2.json
