buildscript {
    repositories {
        mavenCentral()
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/maven' }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7.+'
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

apply from: 'gradle/a.gradle'

repositories {
    maven { 
        url 'https://repo.auioc.com/maven/releases'
        content { includeGroup "org.auioc.mcmod" }
    }
    maven {
        name = "CurseMaven"
        url = "https://www.cursemaven.com"
    }
    maven {
        url = "https://jitpack.io"
    }
}

dependencies {
    implementation "org.auioc.mcmod:arnicalib:${minecraft_version}-${arnicalib_version}:deobf"

    implementation fg.deobf("curse.maven:champions-307152:${champions_cf_file_id}")

    implementation fg.deobf("com.github.Virtuoel:Pehkui:${pehkui_version}")

    if (System.getenv('CI') == null) {
        runtimeOnly fg.deobf("curse.maven:jade-324717:3865918")
    }
}

apply from: 'gradle/b.gradle'
