# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.18.2
forge_version=40.0.40

mappings_channel=official
mappings_version=1.18.2

local_debug=false

arnicalib_version=5.2.0

champions_cf_file_id=3724097

extrachampions_version=1.0.0
