# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.18.2
forge_version=40.1.0

mappings_channel=official
mappings_version=1.18.2

arnicalib_version=5.3.5

champions_cf_file_id=3840878

extrachampions_version=1.1.7
